<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilverBird</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0716b57e6d.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header class="main-header">

        <div class="headerweather">
            <img src="./img/weather.png" alt="headerweather">
        </div>
        <div class="headerlogo">
            <img src="./img/logo.png" alt="header__logo">
        </div>

        <div class="menu-overlay"></div>

        <!-- MENU -->
        <nav class="menu-header">

            <ul class="nav-list">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" title="Homepage">
                        A PROPOS
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">
                        RECHERCHE
                    </a>
                    <a class="nav-link" href="about.html">
                        <i class="fab fa-instagram"></i>
                    </a>    
               
            </ul>
        </nav>
    </header>
    <hr>
    <nav class="navbar-header">

        <ul class="nav-list">
            <li class="nav-item">
                <a class="nav-link" href="index.html" title="Homepage">
                    MONTRE
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    AUTOMOBILE
                </a>
                <li class="nav-item">
                    <a class="nav-link" href="index.html" title="Homepage">
                        LIFESTYLE
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        SPORTS
                    </a>
           
        </ul>

    </nav>
        <div class="container">
            <div class="jaguar">
              <img src="./img/car.png" alt="">
              <div class="txt">
                <p>AUTOMOBILES - Voitures de collection</p>
                <h2 class="h2-car">Jaguar Type E, un rêve qui pourrait être réalité</h2>
                <p class="p-car">S'offrir une Jaguar Type E demeure encore aujourd'hui le rêve de très nombreux passionnés d'automobile
                  ancienne. Il faut dire qu'avec sa silhouette fantastique…</p>
                  <button class="readmore">Lire la suite <i class="fas fa-long-arrow-alt-right"></i></button>
              </div>
            </div>
            <div class="whisky">
              <img src="./img/whisky.png" alt="">
              <div class="txt">
                <p>LIFESTYLE - Vins et alcools</p>
                <h2 class="h2-whisky">Le whisky, une nouvelle passion française qui se cultive au verre</h2>
                <p class="p-whisky">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de
                  distractions, et empêche de se concentrer sur la mise en page elle-même…</p>
                  <button class="readmore">Lire la suite <i class="fas fa-long-arrow-alt-right"></i></button>
                </div>
            </div>
        </div>


    <section class="title-section">
        <div class="line">
            <hr> <hr>
        </div>
        <div class="title">
            MONTRES
        </div>
        <div class="line"> 
            <hr> <hr>
        </div>
    </section>

    <nav class="navbar-header-2">

        <ul class="nav-list">
            <li class="nav-item">
                <a class="nav-link" href="index.html" title="Homepage">
                    Investir
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">
                    Fiches techniques
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">
                    Actualités
                </a>
            </li>
        </ul>
    </nav>
    <div class="menu-class">

        <div class="info">
            <img class ="img" src="./img/watch.png" alt="">
            <p>MONTRE Actualités </p>
            <h1 class="title">Patek Philippe & Tiffany : une histoire d'amour qui ne fait que durer</h1>
            <button class="readmore">Lire la suite <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>

        <div class="info">
            <img class ="img" src="./img/watch-2.png" alt="">
            <p>MONTRE - Fiches techniques</p>
            <h1 class="title">Bien entrenir sa montres pendant ses déplacements professionnels</h1>
            <button class="readmore">Lire la suite <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>

        <div class="info">
            <img class ="img" src="./img/watch-3.png" alt="">
            <p> <span style="font-family: HKGrotesk-SemiBold; color: #003B5C;">MONTRE </span>  - Investir</p>
            <h1 class="title">Comment bien choisir une montre de collection ?</h1>
            <button class="readmore">Lire la suite <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>
    </div>
    <section class="title-section">
        <div class="line">
            <hr> <hr>
        </div>
        <div class="title">
            AUTOMOBILE
        </div>
        <div class="line"> 
            <hr> <hr>
        </div>
    </section>
    <nav class="navbar-header-2">

        <ul class="nav-list">
            <li class="nav-item">
                <a class="nav-link" href="index.html" title="Homepage">
                    Voitures de collection
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">
                    Revues Techniques
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">
                    Test drives
                </a>
            </li>
        </ul>
    </nav>
    <div class="menu-class">

        <div class="info">
            <img class ="img" src="./img/car-2.png" alt="">
            <p>AUTOMOBILES - Voitures de collection</p>
            <h1 class="title">Le Grand Palais ouvre ses portes aux voitures de collection</h1>
            <button class="readmore">Lire la suite <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>

        <div class="info">
            <img class ="img" src="./img/car-3.png" alt="">
            <p>AUTOMOBILES - Test drives</p>
            <h1 class="title">Nouvelle Ferrari sur piste ou en ville : notre revue au volant</h1>
            <button class="readmore">Lire la suite <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>

        <div class="info">
            <img class ="img" src="./img/men.png" alt="">
            <p>AUTOMOBILES - Revues techniques</p>
            <h1 class="title">Costume : comment bien l’accorder et le choisir ?</h1>
            <button class="readmore">Lire la suite <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>
    </div>



    <div class="space" style="background-image: url('./img/newsletter.png');"> 
        <p class="background__blue">
            <h2>La newsletter Silver Bird</h2>
            Retrouver l'actualité qui compte pour vous toutes les semaines dans <br>
            votre boite mail. Sans spam, sauf pour nos ventes privées !
          </p>
          <button class="btn-newsletter">inscrivez-vous !</button>
    </div>

    <section class="title-section">
        <div class="line">
            <hr> <hr>
        </div>
        <div class="title">
            LIFESTYLE
        </div>
        <div class="line"> 
            <hr> <hr>
        </div>
    </section>
    <nav class="navbar-header-2">

        <ul class="nav-list">
            <li class="nav-item">
                <a class="nav-link" href="index.html" title="Homepage">
                    Gastronomie
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">
                    Vins & alcools
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">
                    Good spots
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">
                    Mode & tendances
                </a>
            </li>
        </ul>
    </nav>
    <div class="menu-class">

        <div class="info">
            <img class ="img" src="./img/wisky-2.png" alt="">
            <p>LIFESTYLE - Vins et alcools</p>
            <h2 class="title">Aberlour : l'un des meilleurs single malt whisky</h2>
            <button class="readmore">Lire la suite <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>

        <div class="info">
            <img class ="img" src="./img/smilingmen.png" alt="">
            <p>LIFESTYLE - Gastronomie</p>
            <h2 class="title">Rencontre avec les fondateurs du groupe Big Mamma</h2>
            <button class="readmore">Lire la suite <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>

        <div class="info">
            <img class ="img" src="./img/men.png" alt="">
            <p>LIFESTYLE - Mode & tendances</p>
            <h2 class="title">Costume : comment bien l’accorder et le choisir ?</h2>
            <button class="readmore">Lire la suite <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>
    </div>

    <section class="title-section">
        <div class="line">
            <hr> <hr>
        </div>
        <div class="title">
            SPORTS
        </div>
        <div class="line"> 
            <hr> <hr>
        </div>
    </section>
    <nav class="navbar-header-2">

        <ul class="nav-list">
            <li class="nav-item">
                <a class="nav-link" href="index.html" title="Homepage">
                    Voitures de collection
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">
                    Revues Techniques
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">
                    Test drives
                </a>
            </li>
        </ul>
    </nav>
    <div class="menu-class">

        <div class="info">
            <img class ="img" src="./img/car-2.png" alt="">
            <p>AUTOMOBILES - Voitures de collection</p>
            <h1 class="title">Le Grand Palais ouvre ses portes aux voitures de collection</h1>
            <button class="readmore">Lire la suite <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>

        <div class="info">
            <img class ="img" src="./img/car-3.png" alt="">
            <p>AUTOMOBILES - Test drives</p>
            <h1 class="title">Nouvelle Ferrari sur piste ou en ville : notre revue au volant</h1>
            <button class="readmore">Lire la suite <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>

        <div class="info">
            <img class ="img" src="./img/men.png" alt="">
            <p>AUTOMOBILES - Revues techniques</p>
            <h1 class="title">Le Grand Prix de l'Arc de Triomphe arrive à Paris avec un nouveau favoris</h1>
            <button class="readmore">Lire la suite <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>
    </div>
    <footer class="footer">
        <div class="footer" style="background-image: url('./img/background.png');"> 
            <li>
                <img class ="img" src="./img/logo-2.png" alt="">
            </li>
            <li>
                <h2>
                    Catégories
                </h2>
                <p class="footer-description">
                    MONTRE
                </p>
                <p class="footer-description">
                    AUTOMOBILE
                </p>
                <p class="footer-description">
                    LIFESTYLE
                </p>
                <p class="footer-description">
                    SPORT
                </p>
            </li>
            <li>
                <h2 class="footer-title">
                    A propos
                </h2>
                <p class="footer-description">
                    NOS PLUMES
                </p>
                <p class="footer-description">
                    CONTACT
                </p>
                <p class="footer-description">
                    ANNONCEURS
                </p>
            </li>
            <li>
                <h2 class="footer-title">
                    Rejoignez la newsletter
                </h2>
                <button class="btn">Restez au courant</button>

            </li>
            <li>
                <h2 class="footer-title">
                    Suivez-nous
                </h2>
                <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
            </li>
        </div> 
    </footer>